<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='warehouse'>
      <link name='link_0'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <pose>0 0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <self_collide>1</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>/home/wolf/warehouse.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>/home/wolf/warehouse.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>0 0 1 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>254 45000000</sim_time>
      <real_time>171 797153669</real_time>
      <wall_time>1651061726 494489137</wall_time>
      <iterations>69929</iterations>
      <model name='A'>
        <pose>0.141011 0.000383 0.174908 -0.000452 5e-06 0.036339</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.141011 0.000383 0.174908 -0.000452 5e-06 0.036339</pose>
          <velocity>6.3e-05 -0.001037 0.00555 0.003123 -0.001385 0.000335</velocity>
          <acceleration>0.06295 -1.03679 5.55031 3.10381 -1.35522 0.335138</acceleration>
          <wrench>0.503599 -8.29434 44.4025 0 -0 0</wrench>
        </link>
      </model>
      <model name='cardboard_box'>
        <pose>1.18606 7.15822 0.148999 0 0 -0.009857</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.18606 7.15822 0.148999 0 0 -0.009857</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.009711 0.00236 -0.001343 -0.016491 0.064563 -0.001035</acceleration>
          <wrench>0.019422 0.004719 -0.002686 0 -0 0</wrench>
        </link>
      </model>
      <model name='cardboard_box_0'>
        <pose>1.79535 7.25612 0.148999 0 -0 -0.009807</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.79535 7.25612 0.148999 0 -0 -0.009807</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.01017 -0.000183 0.001439 0.001417 0.068133 -0.001062</acceleration>
          <wrench>0.02034 -0.000367 0.002878 0 -0 0</wrench>
        </link>
      </model>
      <model name='cardboard_box_1'>
        <pose>1.61319 7.2187 0.447999 -0 1e-06 -0.011948</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.61319 7.2187 0.447999 -0 1e-06 -0.011948</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.016628 8.4e-05 0.005336 0.008471 -0.021446 -0.007847</acceleration>
          <wrench>0.033256 0.000168 0.010673 0 -0 0</wrench>
        </link>
      </model>
      <model name='cardboard_box_1_clone'>
        <pose>1.27846 1.10588 0.149 0 0 -0.011943</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.27846 1.10588 0.149 0 0 -0.011943</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 1.9e-05 0 -0.000128 -1e-06 0</acceleration>
          <wrench>-0 3.8e-05 1e-06 0 -0 0</wrench>
        </link>
      </model>
      <model name='cardboard_box_2'>
        <pose>-0.173602 7.23063 0.447999 0 -0 -0.000745</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.173602 7.23063 0.447999 0 -0 -0.000745</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 -0 -0 0 -0 0</acceleration>
          <wrench>0 -0 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cardboard_box_3'>
        <pose>0.124262 7.22712 0.148999 0 -0 0.00114</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.124262 7.22712 0.148999 0 -0 0.00114</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 0 -0 -0 -0 -0</acceleration>
          <wrench>-0 0 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cardboard_box_4'>
        <pose>-0.376553 7.23522 0.148999 0 0 -0.001041</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.376553 7.23522 0.148999 0 0 -0.001041</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 0 -0 -0 -0 -0</acceleration>
          <wrench>-0 0 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cardboard_box_5'>
        <pose>2.89696 7.15962 0.148999 0 -0 0.013491</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>2.89696 7.15962 0.148999 0 -0 0.013491</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.001793 -0.00027 0.00054 0.001705 -0.011953 -7.9e-05</acceleration>
          <wrench>-0.003586 -0.000541 0.001081 0 -0 0</wrench>
        </link>
      </model>
      <model name='cardboard_box_6'>
        <pose>3.50335 7.18889 0.148999 0 -0 0.007557</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>3.50335 7.18889 0.148999 0 -0 0.007557</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.001778 -0.000471 0.000633 0.00315 -0.011843 -7.5e-05</acceleration>
          <wrench>-0.003556 -0.000943 0.001267 0 -0 0</wrench>
        </link>
      </model>
      <model name='cardboard_box_7'>
        <pose>3.28927 7.17093 0.447999 0 1e-06 0.012716</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>3.28927 7.17093 0.447999 0 1e-06 0.012716</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.001776 0.005803 0.006532 -0.043933 0.035607 -0.000531</acceleration>
          <wrench>0.003551 0.011606 0.013063 0 -0 0</wrench>
        </link>
      </model>
      <model name='cardboard_box_8'>
        <pose>2.35191 -1.55886 0.149 -0 -0 -0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>2.35191 -1.55886 0.149 -0 -0 -0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 -1.9e-05 0 0.000128 2e-06 0</acceleration>
          <wrench>1e-06 -3.8e-05 1e-06 0 -0 0</wrench>
        </link>
      </model>
      <model name='cardboard_box_9'>
        <pose>3.43893 -0.200006 0.149021 2e-06 -2e-06 -0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>3.43893 -0.200006 0.149021 2e-06 -2e-06 -0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 -1.1e-05 -0 7.6e-05 -1e-06 0</acceleration>
          <wrench>-0 -2.3e-05 -1e-06 0 -0 0</wrench>
        </link>
      </model>
      <model name='first_2015_trash_can'>
        <pose>-0.762191 1.79795 -2e-06 9e-06 8e-06 -0.000703</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.762191 1.79795 -2e-06 9e-06 8e-06 -0.000703</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.839418 2.24379 -1.6659 -2.95169 -0.860072 3.13636</acceleration>
          <wrench>-4.05502 10.8392 -8.04757 0 -0 0</wrench>
        </link>
      </model>
      <model name='first_2015_trash_can_0'>
        <pose>0.801159 4.92003 -2e-06 1.1e-05 7e-06 0.867237</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.801159 4.92003 -2e-06 1.1e-05 7e-06 0.867237</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>3.29375 3.33828 2.87778 0.35647 0.479228 -3.13255</acceleration>
          <wrench>15.9113 16.1264 13.9018 0 -0 0</wrench>
        </link>
      </model>
      <model name='forklift'>
        <pose>-0.004736 -0.015566 0.024914 -0.000456 3e-06 0.036479</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>-0.004736 -0.015566 0.024914 -0.000456 3e-06 0.036479</pose>
          <velocity>0.000339 -0.000756 0.006246 0.000336 -0.002646 0.000336</velocity>
          <acceleration>-0.051464 -0.169069 12.5464 0.394897 0.98248 -0.195568</acceleration>
          <wrench>-0.564154 -1.85337 137.537 0 -0 0</wrench>
        </link>
        <link name='bl_wheel'>
          <pose>-0.290934 0.149117 0.04984 -0.000375 -0.070417 0.036523</pose>
          <velocity>-2.3e-05 -0.000819 0.006485 0.016693 -0.002049 0.003988</velocity>
          <acceleration>0.007263 0.036571 13.2586 -1.32085 0.420001 -2.30262</acceleration>
          <wrench>0.001597 0.008039 2.91458 0 -0 0</wrench>
        </link>
        <link name='br_wheel'>
          <pose>-0.278168 -0.200649 0.049995 -0.00039 0.068866 0.03646</pose>
          <velocity>0.000239 -0.000694 0.005506 0.013443 0.004649 0.00188</velocity>
          <acceleration>0.320809 0.280447 10.7711 -1.09173 0.21294 -0.226682</acceleration>
          <wrench>0.070522 0.061649 2.36777 0 -0 0</wrench>
        </link>
        <link name='fl_wheel'>
          <pose>0.268694 0.16954 0.04984 -0.000382 0.041251 0.036481</pose>
          <velocity>-2.4e-05 -0.000747 0.00839 0.015237 -0.002041 0.003916</velocity>
          <acceleration>0.023752 -0.293717 17.0459 2.02843 0.514169 -2.44638</acceleration>
          <wrench>0.005221 -0.064566 3.74712 0 -0 0</wrench>
        </link>
        <link name='fr_wheel'>
          <pose>0.281459 -0.180229 0.050001 -0.000328 0.085718 0.03645</pose>
          <velocity>0.000258 -0.001299 0.008417 0.025989 0.005234 0.000221</velocity>
          <acceleration>0.347422 -1.40772 16.3821 -1.12075 -1.24392 2.73606</acceleration>
          <wrench>0.076372 -0.309453 3.60121 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='table_marble'>
        <pose>0.360176 -1.48667 0.648 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.360176 -1.48667 0.648 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='warehouse'>
        <pose>-0.275688 -0.079053 0.579105 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose>-0.275688 -0.079053 0.579105 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-3.66782 4.73207 13.7006 0 1.2618 -0.043804</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='A'>
      <link name='link'>
        <inertial>
          <mass>8</mass>
          <inertia>
            <ixx>0.0416667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0566667</iyy>
            <iyz>0</iyz>
            <izz>0.0683333</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0 0 -0.15 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://A/meshes/A.dae</uri>
              <scale>0.7 0.5 0.455591</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.15 0.0096 0.5 0 -0 0</pose>
    </model>
    <model name='forklift'>
      <link name='base_link'>
        <inertial>
          <pose>0.009788 -1.7e-05 0.132781 0 -0 0</pose>
          <mass>10.9622</mass>
          <inertia>
            <ixx>0.307814</ixx>
            <ixy>3.84645e-05</ixy>
            <ixz>-0.0291648</ixz>
            <iyy>0.755329</iyy>
            <iyz>5.10676e-05</iyz>
            <izz>0.801154</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/wolf/wolf_ws/src/forklift/forklift_description/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__camera_collision_1'>
          <pose>0.219517 0 0.41115 -0 1.54 1.54</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/wolf/wolf_ws/src/forklift/forklift_description/meshes/camera.STL</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__lidar_collision_2'>
          <pose>0.319548 0 0.45 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/wolf/wolf_ws/src/forklift/forklift_description/meshes/lidar.STL</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/wolf/wolf_ws/src/forklift/forklift_description/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__camera_visual_1'>
          <pose>0.219517 0 0.41115 -0 1.54 1.54</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/wolf/wolf_ws/src/forklift/forklift_description/meshes/camera.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__lidar_visual_2'>
          <pose>0.319548 0 0.45 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/wolf/wolf_ws/src/forklift/forklift_description/meshes/lidar.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <sensor name='camera1' type='camera'>
          <update_rate>30</update_rate>
          <camera name='head'>
            <horizontal_fov>1.39626</horizontal_fov>
            <image>
              <width>800</width>
              <height>800</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.02</near>
              <far>300</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.007</stddev>
            </noise>
          </camera>
          <plugin name='camera_controller' filename='libgazebo_ros_camera.so'>
            <alwaysOn>1</alwaysOn>
            <updateRate>0.0</updateRate>
            <cameraName>camera</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>camera</frameName>
            <hackBaseline>0.07</hackBaseline>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose>0.219517 0 0.41115 -0 1.54 1.54</pose>
        </sensor>
        <sensor name='head_rplidar_sensor' type='ray'>
          <visualize>0</visualize>
          <update_rate>40</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>720</samples>
                <resolution>1</resolution>
                <min_angle>-3.14</min_angle>
                <max_angle>3.14</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.2</min>
              <max>8</max>
              <resolution>0.01</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <plugin name='gazebo_ros_head_rplidar_controller' filename='libgazebo_ros_laser.so'>
            <topicName>/scan</topicName>
            <frameName>lidar</frameName>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose>0.319548 0 0.45 0 -0 0</pose>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='bl_wheel_joint' type='revolute'>
        <pose relative_to='base_link'>-0.28 0.175 0.025 0 -0 0</pose>
        <parent>base_link</parent>
        <child>bl_wheel</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='bl_wheel'>
        <pose relative_to='bl_wheel_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0.008685 -0 0 -0 0</pose>
          <mass>0.219825</mass>
          <inertia>
            <ixx>0.000140655</ixx>
            <ixy>-1.07493e-20</ixy>
            <ixz>-2.16679e-20</ixz>
            <iyy>0.000257012</iyy>
            <iyz>2.62156e-21</iyz>
            <izz>0.000140655</izz>
          </inertia>
        </inertial>
        <collision name='bl_wheel_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/wolf/wolf_ws/src/forklift/forklift_description/meshes/bl_wheel.STL</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='bl_wheel_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/wolf/wolf_ws/src/forklift/forklift_description/meshes/bl_wheel.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='br_wheel_joint' type='revolute'>
        <pose relative_to='base_link'>-0.28 -0.175 0.025 0 -0 0</pose>
        <parent>base_link</parent>
        <child>br_wheel</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='br_wheel'>
        <pose relative_to='br_wheel_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 -0.008685 0 0 -0 0</pose>
          <mass>0.219825</mass>
          <inertia>
            <ixx>0.000140655</ixx>
            <ixy>5.57317e-21</ixy>
            <ixz>4.13832e-37</ixz>
            <iyy>0.000257012</iyy>
            <iyz>1.7848e-37</iyz>
            <izz>0.000140655</izz>
          </inertia>
        </inertial>
        <collision name='br_wheel_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/wolf/wolf_ws/src/forklift/forklift_description/meshes/br_wheel.STL</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='br_wheel_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/wolf/wolf_ws/src/forklift/forklift_description/meshes/br_wheel.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='fl_wheel_joint' type='revolute'>
        <pose relative_to='base_link'>0.28 0.175 0.025 0 -0 0</pose>
        <parent>base_link</parent>
        <child>fl_wheel</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='fl_wheel'>
        <pose relative_to='fl_wheel_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0.008685 0 0 -0 0</pose>
          <mass>0.219825</mass>
          <inertia>
            <ixx>0.000140655</ixx>
            <ixy>8.84854e-21</ixy>
            <ixz>1.61323e-20</ixz>
            <iyy>0.000257012</iyy>
            <iyz>-1.99902e-20</iyz>
            <izz>0.000140655</izz>
          </inertia>
        </inertial>
        <collision name='fl_wheel_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/wolf/wolf_ws/src/forklift/forklift_description/meshes/fl_wheel.STL</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='fl_wheel_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/wolf/wolf_ws/src/forklift/forklift_description/meshes/fl_wheel.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='fr_wheel_joint' type='revolute'>
        <pose relative_to='base_link'>0.28 -0.175 0.025 0 -0 0</pose>
        <parent>base_link</parent>
        <child>fr_wheel</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='fr_wheel'>
        <pose relative_to='fr_wheel_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 -0.008685 0 0 -0 0</pose>
          <mass>0.219825</mass>
          <inertia>
            <ixx>0.000140655</ixx>
            <ixy>5.57317e-21</ixy>
            <ixz>4.13832e-37</ixz>
            <iyy>0.000257012</iyy>
            <iyz>1.7848e-37</iyz>
            <izz>0.000140655</izz>
          </inertia>
        </inertial>
        <collision name='fr_wheel_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/wolf/wolf_ws/src/forklift/forklift_description/meshes/fr_wheel.STL</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='fr_wheel_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/wolf/wolf_ws/src/forklift/forklift_description/meshes/fr_wheel.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <plugin name='skid_steer_drive_controller' filename='libgazebo_ros_skid_steer_drive.so'>
        <updateRate>20.0</updateRate>
        <leftFrontJoint>fl_wheel_joint</leftFrontJoint>
        <rightFrontJoint>fr_wheel_joint</rightFrontJoint>
        <leftRearJoint>bl_wheel_joint</leftRearJoint>
        <rightRearJoint>br_wheel_joint</rightRearJoint>
        <wheelSeparation>0.35</wheelSeparation>
        <wheelDiameter>0.1</wheelDiameter>
        <robotBaseFrame>base_link</robotBaseFrame>
        <torque>100</torque>
        <topicName>cmd_vel</topicName>
        <commandTopic>cmd_vel</commandTopic>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <broadcastTF>1</broadcastTF>
        <robotNamespace>/</robotNamespace>
      </plugin>
      <pose>0 0 0.2 0 -0 0</pose>
    </model>
    <model name='cardboard_box'>
      <pose>0.963757 7.27486 0.15 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.0416667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0566667</iyy>
            <iyz>0</iyz>
            <izz>0.0683333</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 0.4 0.3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0 0 -0.15 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
              <scale>1.25932 1.00745 0.755591</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='cardboard_box_0'>
      <pose>1.59792 7.25907 0.15 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.0416667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0566667</iyy>
            <iyz>0</iyz>
            <izz>0.0683333</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 0.4 0.3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0 0 -0.15 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
              <scale>1.25932 1.00745 0.755591</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='cardboard_box_1'>
      <pose>1.32601 7.27438 0.15 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.0416667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0566667</iyy>
            <iyz>0</iyz>
            <izz>0.0683333</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 0.4 0.3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0 0 -0.15 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
              <scale>1.25932 1.00745 0.755591</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='cardboard_box_2'>
      <pose>-0.750783 7.2301 0.15 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.0416667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0566667</iyy>
            <iyz>0</iyz>
            <izz>0.0683333</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 0.4 0.3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0 0 -0.15 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
              <scale>1.25932 1.00745 0.755591</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='cardboard_box_3'>
      <pose>-0.135826 7.22759 0.15 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.0416667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0566667</iyy>
            <iyz>0</iyz>
            <izz>0.0683333</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 0.4 0.3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0 0 -0.15 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
              <scale>1.25932 1.00745 0.755591</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='cardboard_box_4'>
      <pose>-0.47078 7.23602 0.15 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.0416667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0566667</iyy>
            <iyz>0</iyz>
            <izz>0.0683333</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 0.4 0.3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0 0 -0.15 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
              <scale>1.25932 1.00745 0.755591</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='cardboard_box_5'>
      <pose>3.00295 7.15908 0.15 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.0416667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0566667</iyy>
            <iyz>0</iyz>
            <izz>0.0683333</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 0.4 0.3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0 0 -0.15 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
              <scale>1.25932 1.00745 0.755591</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='cardboard_box_6'>
      <pose>3.62734 7.18495 0.15 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.0416667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0566667</iyy>
            <iyz>0</iyz>
            <izz>0.0683333</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 0.4 0.3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0 0 -0.15 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
              <scale>1.25932 1.00745 0.755591</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='cardboard_box_7'>
      <pose>3.29152 7.16696 0.15 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.0416667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0566667</iyy>
            <iyz>0</iyz>
            <izz>0.0683333</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 0.4 0.3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0 0 -0.15 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
              <scale>1.25932 1.00745 0.755591</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='cardboard_box_1_clone'>
      <pose>1.33442 6.1761 0.448208 1e-06 0.000809 -0.011943</pose>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.0416667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0566667</iyy>
            <iyz>0</iyz>
            <izz>0.0683333</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 0.4 0.3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0 0 -0.15 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
              <scale>1.25932 1.00745 0.755591</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='first_2015_trash_can'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.3683 0 -0 0</pose>
          <mass>4.83076</mass>
          <inertia>
            <ixx>0.281534</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.281534</iyy>
            <iyz>0</iyz>
            <izz>0.126223</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://first_2015_trash_can/meshes/trash_can.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://first_2015_trash_can/meshes/trash_can.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.762345 1.79799 0 0 -0 0</pose>
    </model>
    <model name='first_2015_trash_can_0'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.3683 0 -0 0</pose>
          <mass>4.83076</mass>
          <inertia>
            <ixx>0.281534</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.281534</iyy>
            <iyz>0</iyz>
            <izz>0.126223</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://first_2015_trash_can/meshes/trash_can.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://first_2015_trash_can/meshes/trash_can.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.777902 5.02031 0 0 -0 0</pose>
    </model>
    <model name='cardboard_box_8'>
      <pose>2.35191 -1.55886 0.15 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.0416667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0566667</iyy>
            <iyz>0</iyz>
            <izz>0.0683333</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 0.4 0.3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0 0 -0.15 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
              <scale>1.25932 1.00745 0.755591</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='cardboard_box_9'>
      <pose>3.43893 -0.200006 0.15 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.0416667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0566667</iyy>
            <iyz>0</iyz>
            <izz>0.0683333</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 0.4 0.3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0 0 -0.15 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
              <scale>1.25932 1.00745 0.755591</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='table_marble'>
      <static>1</static>
      <pose>0.360176 -1.48667 0.648 0 -0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model:///table_marble/meshes/table_lightmap.dae</uri>
              <scale>0.25 0.25 0.25</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://table_marble/meshes/table_lightmap.dae</uri>
              <scale>0.25 0.25 0.25</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://table_marble/materials/scripts</uri>
              <uri>model://table_marble/materials/textures</uri>
              <name>Table/Marble_Lightmap</name>
            </script>
            <lighting>0</lighting>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
  </world>
</sdf>
